# Anna_Diplom

./: AdminMenu.axaml  AdminMenu.axaml.cs  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Menu.axaml  Menu.axaml.cs  Program.cs  README.md  TrainerMenu.axaml  TrainerMenu.axaml.cs  TyutyunnikovaAnna_Diplom.csproj  TyutyunnikovaAnna_Diplom.sln  app.manifest
AccountData/: AddLoginForGoogle.axaml  AddLoginForGoogle.axaml.cs  ForgetPassword.axaml  ForgetPassword.axaml.cs  GoogleAPI.json  GoogleAuthorization.cs  PasswordSender.cs  Registration.axaml  Registration.axaml.cs  UserForAuthorization.cs
Admin_UserControl/: AddBreeder.axaml  AddBreeder.axaml.cs  AddClubNews.axaml  AddClubNews.axaml.cs  AddCompetition.axaml  AddCompetition.axaml.cs  AdministrMenu.axaml  AdministrMenu.axaml.cs  EditCompetitions.axaml  EditCompetitions.axaml.cs  EditStables.axaml  EditStables.axaml.cs
Client_UserControl/: ClientMenu.axaml  ClientMenu.axaml.cs  ClientProfile.axaml  ClientProfile.axaml.cs  ClubNews.axaml  ClubNews.axaml.cs  Competitions.axaml  Competitions.axaml.cs  MyHorses.axaml  MyHorses.axaml.cs  StableInfo.axaml  StableInfo.axaml.cs  TrainerServices.axaml  TrainerServices.axaml.cs  ZapisNaTren.axaml  ZapisNaTren.axaml.cs
Context/: DiplomHorseClubContext.cs
Horses/: AddHorse.axaml  AddHorse.axaml.cs  SelectStable.axaml  SelectStable.axaml.cs  ToDoubleArendStable.axaml  ToDoubleArendStable.axaml.cs
MessageBoxes/: CustomMessageBox.axaml  CustomMessageBox.axaml.cs
Models/: BreederTraining.cs  BreederTrainingType.cs  Clubnews.cs  Competition.cs  Horse.cs  HorseStable.cs  Role.cs  Stable.cs  Stabletype.cs  TrainingType.cs  User.cs  UserHorse.cs  Wallet.cs
Repositories/: HorseClub_Repository.cs
Resources/: Colors.axaml  Styles.axaml
TrainerUserControl/: TrainMenu.axaml  TrainMenu.axaml.cs  ZayvkiTrainer.axaml  ZayvkiTrainer.axaml.cs
Wallet/: WalletBalanceUpdate.axaml  WalletBalanceUpdate.axaml.cs
